{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9CEJHAD\\SQLEXPRESS;Database=DuAnCoDoan;Trusted_Connection =True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "RDJRND1V",
    "HashSecret": "YWUR5PZFR8CB9M72RU0REHBVMHP58JD9",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:44347/Payment/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
