﻿
.nav-item {
  display: block;
  color: white;
  text-decoration: none;
  border-radius: 7px 7px 0 0;
  background-color: transparent;
  transition: background-color 0.3s ease;
  margin: 10px 5px 0px 0px;
  padding: 5px 10px;
}

.nav-item:hover {
  background-color: #fff;
  color: #dc3545;
}

.nav-item.active {
  background-color: #fff;
  color: #dc3545;
}

.footer {
  background-color: #dc3545;
}

.footer ul {
  padding: 0;
  list-style-type: none;
}

.footer ul li {
  margin-bottom: 10px;
  color: white;
}

.footer p {
  font-size: 14px;
}

.footer .container {
  max-width: 1200px;
}

.copyright {
  background-color: #d11633;
}

@media (max-width: 768px) {
  .d-flex {
      flex-direction: column;
      text-align: center;
  }

  .logo img {
      height: 30px; 
  }

  .nav-item {
      padding: 10px;
      text-align: center;
      margin: 5px 0;
  }

  .footer .container {
      padding: 20px;
  }

  .footer .row {
      flex-direction: column;
      text-align: center;
  }

  .footer ul {
      padding-left: 0;
  }

  .footer p, .footer .info p {
      font-size: 12px;
  }

  .footer .d-flex img {
      height: 35px;
  }

  .footer .info {
      margin-top: 15px;
  }

  .copyright {
      font-size: 12px;
      padding: 10px;
  }
}

@media only screen and (min-width: 1440px) {
  .cms-ve-jollibee .flex-box-au {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFC522;
  }

  .cms-ve-jollibee .right-box-au {
      width: 60%;
      padding: 20px;
      text-align: left;
      z-index: 1;
  }
  
  .cms-ve-jollibee .left-box-au img {
    position: relative;
    z-index: 1;
      width: 150px;
      height: auto;
      width: 100%;
      margin-top: -120px;
      padding-right: 100px;
  }

  .cms-ve-jollibee .title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #E31837;
    font-family: 'MergeBlack', sans-serif;
  }

  .cms-ve-jollibee .content-1,
  .cms-ve-jollibee .content-2 {
      font-size: 18px;
  }

  .cms-ve-jollibee .flex-box-content-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 91px;
      padding-bottom: 122px;
      width: 100%;
      margin: auto;
      text-align: center;
  }

  .cms-ve-jollibee .icon-box {
      width: 100%;
      height: auto;
      padding-bottom: 36px;
      position: relative;
  }
}
.col {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

@media only screen and (min-width: 1440px) {
  .flex-box-content-2 {
      display: flex;
      background-color: #F5F1E6;

      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 91px;
      padding-bottom: 122px;
      width: 100%;
      margin: auto;
      text-align: center;
  }
}


.icon-box .content_box {
  position: relative;
  z-index: 10;
}
 .icon_group {
  width: 100%;
  display: flex
;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}
@media (min-width: 768px) {
   .icon_group {
      flex-direction: initial;
  }
}
@media only screen and (min-width: 1440px) {
  .flex-box-content-2 .title {
      font-weight: bold;
      font-size: 36px;
      color: #E31837;
      padding-bottom: 35px;
      font-family: 'MergeBlack', sans-serif;
  }
}

@media only screen and (min-width: 1440px) {
  .flex-box-content-2 .content-1 {
      padding-bottom: 25px;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
}

@media only screen and (min-width: 1440px) {
  .content-1, .content-2 {
      font-size: 16px;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      max-width: 1104px;
      text-align: justify;
  }
}


@media only screen and (min-width: 1440px) {
  .content-1, .content-2 {
      font-size: 16px;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      max-width: 1104px;
      text-align: justify;
  }
}

@media only screen and (min-width: 1440px) {
  .flex-box-content-2 {
      display: flex
;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 91px;
      padding-bottom: 122px;
      width: 100%;
      margin: auto;
      text-align: center;
  }
}
.icon-fb-email{
  display: flex
;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    padding: 16px 0;
}

@media (min-width: 768px) {
  .cms-ve-jollibee .icon-box {
      padding-bottom: 96px;
  }
}

@media only screen and (min-width: 1440px) {
  .cms-ve-jollibee .right-box-au {
      padding: 20px;
      text-align: left;
      width: 649px;
  }
}
