/* CSS Header */



header {
    background-color: #E31837;
    position: relative; 
    z-index: 10;
}

.nav-item {
  display: block;
  color: white;
  text-decoration: none;
  border-radius: 7px 7px 0 0;
  background-color: transparent;
  transition: background-color 0.3s ease;
  margin: 4px 3px 0px 0px;
}


.nav-item:hover {
  background-color: #F4D2D6;
  color: #E31837;
}

.nav-item.active {
  background-color: #fff;
  color: #E31837;
}

.footer {
  background-color: #E31837;
}

.footer ul {
  padding: 0;
  list-style-type: none;
}

.footer ul li {
  margin-bottom: 10px;
  color: white;
}

.footer p {
  font-size: 16px;
}

.footer .container {
  max-width: 1200px;
}

.copyright {
  background-color: #D11633;
}
.offenmenumobile{
  display: none;
}




@media (max-width: 1500px) {

  header .content{
    display: none !important;
  }
  .sub-menu, .rounded-pill {
    display: none !important;
  }
  .menu{
    padding: 0 !important;
    display: flex;
  }
  .menu .d-flex{
    padding-left: 150px;
  }
  
  .px-5 .d-flex .ms-auto{
    display: none !important;
  }
    .px-5 menu{
        z-index: 10 !important;
        position: absolute;
    }
 .offenmenumobile{
  display: contents;
  font-size: 2rem;
  color: white;
 }
  .logo img{
    width: 50px;
    height: 50px;
  }

}
@media (max-width: 1200px){
  .footer .d-flex {
    flex-direction: column;
    text-align: start;
  }
  .footer {
    text-align: start;
    padding: 10px;
  }

  .footer .container {
    padding: 20px;
  }

  .logofooter {
    margin: auto;
    text-align: center;
  }

  .footer .row {
    flex-direction: column;
    text-align: start;
  }

  .footer ul {
    padding-left: 0;
  }

  .footer p,
  .footer .info p {
    font-size: 12px;
  }

  .footer .info {
    margin-top: 15px;
  }

  .copyright {
    font-size: 12px;
    padding: 10px;
  }
}