body {
/*    font-weight: bold;
*/}

a {
    text-decoration: none;
}

.productsList {
    width: 85%;
    margin: auto;
}

.productItem {
    border-bottom: 2px dashed #ffcc00;
    border-right: 2px dashed #ffcc00;
    border-left: 2px dashed #ffcc00;
    padding: 15px;
    text-align: center;
    background-color: #fff;
}

.productImg {
    width: 268px;
    height: 268px;
    object-fit: cover;
}


.productItem h5 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.productItem .productPrice {
    font-size: 1.6rem;
    color: #ce2026;
    margin: 5px 0;
}

.productOder {
    background-color: #ff0000;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 5px;
}

    .productOder:hover {
        background-color: #cf0422;
        color: #fff;
    }

/* gio hang */

.cart-btn-container {
    position: fixed;
    bottom: 0px;
    right: 40px;
    z-index: 1000;
    text-align: center;
}

.cart-btn {
    background-color: #FAC437;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .cart-btn:hover {
        background-color: #FAC437;
        transform: scale(1.1);
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    }

.productOder {
    height: 52px;
    min-width: 166px;
    font-size: 1.3rem;
    border-radius: 8px;
    background-color: #E31837;
    font-weight: 600;
    color: white;
}

@media (max-width: 500px) {
    .productsList {
        width: 100%;
        margin: auto;
    }
}
