/* Tin tuc CSS */

.section {
    width: 100%;
}

.banner {
    width: 100%;
    position: relative;
    box-shadow: 0 3px 7px 0 rgb(0 0 0 / 40%);
}

.banner-img {
    width: 100%;
}

    .banner-img img {
        width: 100%;
    }

.banner-text {
    position: absolute;
    display: flex;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: #fff;
    width: 400px;
    height: 400px;
}

.banner-item {
    width: 100%;
    padding: 0 32px;
}

    .banner-item h1 {
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 45px;
    }

    .banner-item p {
        font-size: 15px;
        margin: 35px 0;
        font-weight: 700;
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    .banner-item i {
        animation: bounce 0.7s linear infinite;
    }

.news {
    text-align: center;
    padding: 45px 0 30px 30px;
}


.news-item {
    width: calc(100%/3 - 80px);
    padding: 16px;
    margin: 0 30px 30px 0;
    background-color: #F4F4F4;
    box-shadow: 0 0 4px 4px rgb(0 0 0 / 20%);
    text-align: center;
}

    .inf-item img,
    .news-item img {
        width: 100%;
    }

    .inf-item h3,
    .news-item h3 {
/*        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
*/        font-size: 18px;
        color: #303030;
        margin: 16px 0;
        line-height: 24px;
        height: 50px;
        overflow: hidden;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .inf-item p,
    .news-item p {
        height: 72px;
        font-size: 15px;
        color: #5E5E5E;
        text-align: justify;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

.add-list {
    font-family: "MergeBlack";
    transition: all 0.3s ease;
    cursor: pointer;
}

    .add-list h1 {
        font-size: 40px;
        margin: 8px 0;
    }

    .add-list i {
        font-size: 24px;
        animation: bounce 0.7s linear infinite;
    }

    .add-list:hover {
        color: #e31c3d;
    }

.franchise {
    position: relative;
}

.franchise-banner {
    position: relative;
}

    .franchise-banner > img {
        width: 100%;
    }

    .franchise-banner::after {
        content: "";
        position: absolute;
        display: block;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

.banner-title {
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}

    .banner-title h1 {
        font-family: "MergeBlack";
        font-size: 45px;
        margin: 0;
    }

    .banner-title img {
        margin: 20px 0;
    }

    .banner-title p {
        font-size: 15px;
        margin-top: 10px;
    }

.franchise-body {
    width: 90%;
    margin: -88px auto 0;
    position: relative;
    z-index: 2;
}

    .franchise-body ul {
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    .franchise-body li {
        width: calc(100%/3);
        text-align: center;
        background-color: #FAC437;
        font-size: 24px;
        color: #030302;
        padding: 32px 15px 28px;
        line-height: 28px;
        border-right: 1px solid #FFDE94;
        transition: all 0.2s linear;
        cursor: pointer;
    }

        .franchise-body li:hover {
            background-color: #C91133;
            color: #fff;
        }

.tab-item.active {
    background-color: #C91133;
    color: #fff;
}

.franchise-inf {
    background-color: #FFDE94;
    display: flex;
}

.franchise-inf__img {
    width: 30%;
    padding: 48px;
}

    .franchise-inf__img img {
        width: 100%;
    }

.franchise-inf__tab {
    width: 70%;
    padding: 48px 48px 24px 0;
    transition: all 0.3s ease;
}

.list-img {
    display: flex;
}

.franchise-inf__tab p {
    font-size: 15px;
    margin-bottom: 32px;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.inf-item {
    width: calc(100%/3 - 20px);
    padding: 16px;
    margin: 0 20px 30px 0;
    background-color: #F4F4F4;
    box-shadow: 0 0 4px 4px rgb(0 0 0 / 20%);
    text-align: center;
}


.franchise-inf__tab a {
    color: #CE181F;
}

    .franchise-inf__tab a:hover {
        text-decoration: revert;
    }

.tab-pane {
    display: none;
}

    .tab-pane.active {
        display: block;
    }

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0px);
    }
}


a {
    text-decoration: none;
    color: inherit;
}

input:focus {
    outline: none;
}

.btn-default {
    display: inline-block;
    font-family: "MergeBlack";
    position: relative;
    border: none;
    text-align: center;
    cursor: pointer;
    user-select: none;
    border-radius: 4px;
    border: 1px solid transparent;
    overflow: hidden;
    padding: 6px 12px;
    background-color: #e31c3d;
    transition: all 0.2s linear;
}

.btn-yellow {
    background-color: #fac437;
}

.btn-red {
    background-color: #c62026;
    color: #fff;
}

.btn-blue {
    background-color: #0071bc;
    color: #fff;
}

.btn-default::before {
    content: "";
    position: absolute;
    height: 155px;
    left: -75px;
    opacity: 0.2;
    top: -50px;
    transform: rotate(35deg);
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: 1;
    background-color: #fff;
}

.btn-default:hover::before {
    left: 120%;
    transition: all 0.8s cubic-bezier(0.19, 1, 0.22, 1);
}

.header {
    background-color: #c81f34;
    color: var(--white-color);
    z-index: 500;
    box-shadow: 0px 4px 4px 0 rgb(0 0 0 / 30%);
}

.header-logo {
    padding-left: 78px;
    padding-right: 15px;
    margin-bottom: -4px;
}

.logo-img img {
    width: 100px;
}

.navbar-body {
    display: flex;
    flex-direction: column;
    flex: 5;
    width: 83.33333333%;
}

.user {
    display: flex;
    justify-content: end;
    margin-top: 8px;
    align-items: center;
}

    .user a {
        text-decoration: none;
    }

.btn-icon {
    width: 36px;
    height: 36px;
    margin: 0;
    display: inline-block;
    color: var(--white-color);
    font-size: 2.4rem;
    border-radius: 50%;
    position: relative;
    margin-right: 5px;
    text-align: center;
    transition: all 0.5s;
}

    .btn-icon:hover {
        background: white;
        color: #ce181f;
    }

    .btn-icon::after {
        content: "";
        box-sizing: content-box;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: scale(0.8);
        opacity: 0;
        top: -4px;
        left: -4px;
        padding: 4px;
        box-shadow: 0 0 0 2px #fff;
    }

    .btn-icon:hover::after {
        transform: scale(1);
        opacity: 1;
    }

.login-item {
    color: var(--white-color);
    font-size: 12px;
}

.lang {
    font-size: 16px;
    padding-left: 18px;
}

.lang-item {
    color: var(--white-color);
}

    .active-lang,
    .lang-item:hover {
        color: #fac437;
    }

.navbar-list {
    margin-top: 7.8px;
    font-size: 13px;
    margin-right: 40px;
    position: relative;
    margin-left: 28px;
}

.navbar-item > a {
    font-family: "MergeBlack";
    display: block;
    padding: 13px 5px;
    border-radius: 10px 10px 0 0;
    color: var(--white-color);
    margin: 0 5.5px;
    white-space: nowrap;
}

.navbar-list .navbar-item:hover .navbar-link {
    color: #950e08;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px 10px 0 0;
}

.navbar-link {
    display: block;
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
    font-size: var(--bs-nav-link-font-size);
    font-weight: var(--bs-nav-link-font-weight);
    font-weight: 700;
    color: var(--bs-nav-link-color);
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.navbar-nav .navbar-link.active {
    color: #950e08;
    background-color: rgba(255, 255, 255, 0.8);
}

.delivery {
    display: flex;
    justify-content: end;
    padding: 1rem;
}

.devivery-img {
    width: 100%;
}

.children:hover .menu-list {
    visibility: inherit;
    opacity: 1;
}

.menu-list {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 118%;
    left: -92px;
    right: 0;
    background: #f4d2d6;
    border-radius: 0 0 20px 20px;
    transition: all 0.2s linear;
}

    .menu-list li {
        display: inline-block;
        padding: 10px;
        overflow: hidden;
    }

.menulist-img {
    max-width: 10rem;
    margin: 0 auto 10px;
    transition: all 0.2s ease-in 0s;
    display: inline-block;
    vertical-align: middle;
}

.menu-item h5 {
    color: #411e10;
    font-size: 1.1rem;
    font-family: "MergeBlack";
}

.menu-list li:hover .menulist-img {
    transform: scale(1.1);
}

.lang-mb {
    padding: 6px 10px 10px 10px;
}

    .lang-mb,
    .lang-mb a {
        font-size: 16px;
        text-decoration: none;
    }

.delivery-logo .devivery-img:hover {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.list-icon__item {
    display: inline-block;
    margin: 10px 10px 0;
    color: #353535;
    font-size: 2rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 4px;
    text-align: center;
    width: 40px;
    height: 40px;
}

    .list-icon__item i {
        line-height: 32px;
    }

.btn-xem-them {
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


    .btn-xem-them:active {
        transform: scale(0.95); /* Thu nhỏ nhẹ khi nhấn */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Giảm đổ bóng */
    }
