body {
    margin: 0;
    padding: 0;
    background-color: #FFDE94;
}

.banner img {
    width: 100%;
}

.container-sm {
    display: flex;
    flex-wrap: wrap;
    gap: 2%; /* Khoảng cách giữa các cart */
    width: 100%; /* Đảm bảo container chiếm toàn bộ chiều rộng của màn hình */
    max-width: 1150px; /* Giới hạn độ rộng tối đa */
    margin: 0 auto; /* Căn giữa container */
    padding: 0 10px; /* Đảm bảo container có khoảng cách từ hai bên */
}

.cart-item {
    width: 30%; /* Mỗi cart chiếm 30% chiều rộng */
    box-sizing: border-box;
    margin-bottom: 20px; /* Khoảng cách dưới mỗi cart */
    padding: 10px; /* Khoảng cách trong mỗi cart */
    text-align: center; /* Căn giữa nội dung */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng shadow */
    border-radius: 8px; /* Bo tròn các góc */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Thêm hiệu ứng khi hover */
    margin: 10px; /* Thêm khoảng cách giữa các cart */
    background-color: white;
}

.cart-item:hover {
    transform: translateY(-5px); /* Di chuyển card lên khi hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Tăng shadow khi hover */
}

.cart-item a {
    display: block;
    height: 100%; /* Đảm bảo link chiếm hết chiều cao của container */
    text-decoration: none; /* Loại bỏ gạch chân */
}

.cart-item-img {
    width: 100%; /* Đảm bảo ảnh chiếm hết chiều rộng */
    height: 200px; /* Chiều cao ảnh cố định */
    overflow: hidden; /* Ẩn phần ảnh tràn ra ngoài */
    margin: 0; /* Loại bỏ margin bên trong ảnh */
    border-radius: 5px;
}

.cart-item-img img {
    width: 100%; /* Ảnh chiếm toàn bộ chiều rộng */
    height: 100%; /* Ảnh chiếm toàn bộ chiều cao */
    object-fit:fill; /* Đảm bảo ảnh phủ kín phần chứa mà không bị méo */
}

.cart-item-text {
    font-family: 'MergeBlack', sans-serif;
    color: #e31837;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 21px;
    font-weight: bold;
    margin-top: 10px;
}

.cart-item-text2 {
    font-family: 'MergeBlack', sans-serif;
    color: #221416;
    font-size: 11px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 15px;
    margin-top: 10px;
}
