﻿/* General form styles */
body {
/*    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
*/}

.form-container {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

h2 {
    text-align: center;
    color: #E31837;
    margin-bottom: 20px;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.form-group {
    margin-bottom: 15px;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

    .form-group input,
    .form-group select {
        width: 100%; /* Sử dụng toàn bộ chiều rộng của container */
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        transition: border-color 0.3s;
        box-sizing: border-box; /* Đảm bảo padding không vượt quá kích thước */
    }

input:focus, select:focus {
    outline: none;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
}

.form-container input[type="submit"] {
    padding: 8px 20px; /* Giảm kích thước padding */
    font-size: 16px; /* Giảm kích thước chữ */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100px;
    background-color: #E31837;
}


.trigger-login {
    font-size: 14px;
}

    .trigger-login a {
        color: #0696f8;
        text-decoration: none;
        font-weight: bold;
    }

#check {
    color: #0696f8;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-decoration: underline;
}
