﻿/* CSS Header */
header {
    background-color: #E31837;
}

.nav-item {
    display: block;
    color: white;
    text-decoration: none;
    border-radius: 7px 7px 0 0;
    background-color: transparent;
    transition: background-color 0.3s ease;
    margin: 4px 3px 0px 0px;
}


    .nav-item:hover {
        background-color: #F4D2D6;
        color: #E31837;
    }

    .nav-item.active {
        background-color: #fff;
        color: #E31837;
    }

.footer {
    background-color: #E31837;
}

    .footer ul {
        padding: 0;
        list-style-type: none;
    }

        .footer ul li {
            margin-bottom: 10px;
            color: white;
        }

    .footer p {
        font-size: 16px;
    }

    .footer .container {
        max-width: 1200px;
    }

.copyright {
    background-color: #D11633;
}

@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        height: 30px;
    }

    .nav-item {
        padding: 10px;
        text-align: center;
        margin: 5px 0;
    }

    .footer .container {
        padding: 20px;
    }

    .footer .row {
        flex-direction: column;
        text-align: center;
    }

    .footer ul {
        padding-left: 0;
    }

    .footer p, .footer .info p {
        font-size: 12px;
    }

    /* Adjust app store images */
    .footer .d-flex img {
        height: 35px;
    }

    .footer .info {
        margin-top: 15px;
    }

    .copyright {
        font-size: 12px;
        padding: 10px;
    }
}
